{
    "configurations": [
        {
            "name": "JUCE",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:JUCE_DIR}/modules",
                "${workspaceFolder}/JuceLibraryCode",
                "${workspaceFolder}/Source/Helper",
                "${workspaceFolder}/Source/Models/EnsembleModel",
                "${workspaceFolder}/Source/Models/TimingModel",
                "${workspaceFolder}/Source/Plugin"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "intelliSenseMode": "windows-msvc-x64",
            "mergeConfigurations": true,
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}